/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "lark-end2end-encrypted",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 3000
	},
	"kv_namespaces": [
		{
			"binding": "TODO_CONFIG",
			"id": "ea66ccb4597a4d17ad22004365358f95"
		}
	],
	// "triggers": {
	// 	"crons": [
	// 		"0 */1 * * *"
	// 	]
	// },
	/**
	 * 注意：FEISHU_APP_ID和FEISHU_APP_SECRET应该使用wrangler secrets设置
	 * 运行以下命令:
	 * wrangler secret put FEISHU_APP_ID
	 * wrangler secret put FEISHU_APP_SECRET
	 */
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": {},
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	"assets": {
		"directory": "./public/dist/",
		"binding": "ASSETS"
	},
	"routes": [
    {
      "pattern": "lark.orcax.net",
      "custom_domain": true
    }
  ]
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}